# Stheer

./: .gitignore  APP_DESCRIPTION.md  CONTENT_RATING_QUESTIONNAIRE.md  FIREBASE_INTEGRATION.md  GOOGLE_PLAY_STORE_LISTING.md  HYBRID_STEP_TRACKING_IMPLEMENTATION.md  PRIVACY_POLICY.md  README.md  STEP_TRACKING_SOLUTION.md  SUBSCRIPTION_SYSTEM.md  TERMS_OF_SERVICE.md  USER_GUIDE.md  analysis_options.yaml  f  pubspec.yaml  upload-keystore.jks
android/: .project  build.gradle  gradle.properties
android/app/: .project  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/notifoo/: MainActivity.kt
android/app/src/main/kotlin/com/mindflo/stheer/: AppBlockingBridge.kt  FitnessBridge.kt  NotificationBridgeService.kt  UsageBridge.kt
android/app/src/main/kotlin/im/zoe/labs/flutter_notification_listener_example/: MainActivity.kt
android/app/src/main/res/layout/: home_widget_layout.xml
android/app/src/main/res/xml/: home_widget_provider.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Model/: NEvent.dart  Notifications.dart  apps.dart  habits_model.dart  list_detail_model.dart  notificationCategory.dart  notification_lister_model.dart  pomodoro_timer.dart
lib/Pages/: NotificationsLog.dart
lib/helper/: AppListHelper.dart  AppsList.dart  DatabaseHelper.dart  InstalledAppsHelper.dart  NotificationsHelper.dart  datetime_ago.dart  notificationCatHelper.dart
lib/logic/: notification_lister_logic.dart
lib/pages/: Homepage.dart  NotificationsLister.dart  Pomodoro.dart  Profile.dart  SignIn.dart  SplashScreen.dart  TestPage.dart  habit_hub_page.dart  pomodoro_home.dart
lib/provider/: google_sign_in.dart
lib/services/: installedApps.dart
lib/src/components/: floating_action_btn.dart  habit_navigator_material_button.dart  habit_tile.dart  monthly_summary.dart  monthly_summary_heatmap.dart  monthly_summary_simpleheatmap.dart  my_alert_box.dart  my_habit_box.dart
lib/src/helper/: AppListHelper.dart  DatabaseHelper.dart  InstalledAppsHelper.dart  NotificationsHelper.dart  habit_database.dart  notificationCatHelper.dart  user_database.dart
lib/src/logic/: notification_lister_logic.dart
lib/src/model/: Notifications.dart  app_block_schedule.dart  apps.dart  habits_model.dart  list_detail_model.dart  notificationResponse.dart  notification_lister_model.dart  pomodoro_timer.dart  subscription_model.dart  task.dartold  tasks.dart  usage_analytics.dart
lib/src/pages/: Homepage.dart  Homepage_backup.dart  Pomodoro.dart  Profile.dart  SignIn.dart  SplashScreen.dart  activity_detail_page.dart  activity_page.dart  add_task.dart  advanced_analytics_dashboard.dart  app_usage_page.dart  demo_features_page.dart  habit_hub_page.dart  habit_tracker.dart  insights_page.dart  onboarding_screen.dart  pomodoro_home.dart  settings_page.dart  subscription_page.dart  task_page.dart
lib/src/services/: app_usage_service.dart  calendar_service.dart  data_export_service.dart  firebase_service.dart  installedApps.dart  location_service.dart  motivational_quote_service.dart  notification_permission_service.dart  push_notification_service.dart  settings_service.dart  steps_service.dart  subscription_service.dart  voice_command_service.dart  widget_service.dart
lib/src/util/: glow.dart  notifications_factory.dart
lib/src/widgets/: BottomBar.dart  LoggedInWidget.dart  Topbar.dart  button_widget.dart  circular_progress_widget.dart  feature_gate.dart  sync_status_widget.dart
lib/util/: notifications_factory.dart
lib/widgets/: BottomBar.dart  LoggedInWidget.dart  NotificationsLog.dart  Topbar.dart  button_widget.dart  headline.dart
lib/widgets/CustomBottomBar/: bottomNavigation.dart  navigationDrawerWidget.dart  navigator.dart  tabItem.dart
lib/widgets/Notifications/: ListUIBody.dart  MakeListTile.dart  NotificationsList.dart  NotificationsList.old  NotificationsLister.dart  NotificationsLister.old  listCategory.dart  list_category.dart  list_category.old  list_category_card.dart  list_detail.dart  notification_card.dart  notification_category.dart  notification_list_test_2.dart  notificationsCat_widget.dart  notifications_list_widget.dart  (+2 more)
test/: subscription_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+48 files in other folders)
