org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#org.gradle.java.home=C:/Program Files/OpenJDK/jdk-11.0.18.10-hotspot
#org.gradle.java.home=C:/Program Files/OpenJDK/jdk-11.0.18.10-hotspot
android.kotlin.incremental=false
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
org.gradle.caching=false

